{
  "name": "node-bully",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Eh..No..\" && exit 0"
  },
  "author": "Johan Hellgren <hellgrenj@gmail.com> (johanhellgren.se)",
  "license": "MIT",
  "dependencies": {
    "grpc": "^1.0.1"
  }
}
